ticker-beats/v3/account.proto

syntax = "proto3";

package tickerbeats.v3;

option go_package = "ticker-beats/v3";

// AccountTradeMode represents the modes an account could have
enum AccountTradeMode {
  ACCOUNT_TRADE_MODE_DEMO = 0; //Demo account
  ACCOUNT_TRADE_MODE_CONTEST = 1; //Contest account 
  ACCOUNT_TRADE_MODE_REAL = 2; //Real account
  ACCOUNT_TRADE_MODE_INTERNAL = 3; //Demo account ran internally by our own system
}

// AccountStopoutMode: Mode for setting the minimal allowed margin
enum AccountStopoutMode {
  ACCOUNT_STOPOUT_MODE_PERCENT = 0; //Account stop out mode in percents
  ACCOUNT_STOPOUT_MODE_MONEY = 1; //Account stop out mode in money
}

// AccountStopoutMode: Margin calculation mode
enum AccountMarginMode {
  ACCOUNT_MARGIN_MODE_RETAIL_NETTING = 0; //Used for the OTC markets to interpret positions in the "netting" mode (only one position can exist for one symbol). 
  ACCOUNT_MARGIN_MODE_EXCHANGE = 1; //Used for the exchange markets.
  ACCOUNT_MARGIN_MODE_RETAIL_HEDGING = 2; //Used for the exchange markets where individual positions are possible (hedging, multiple positions can exist for one symbol).
}

// AccountExchange: Exchange account is associated with
enum AccountExchange {
  ACCOUNT_EXCHANGE_BINANCE = 0;
  ACCOUNT_EXCHANGE_DYDX = 1;
  ACCOUNT_EXCHANGE_MEXC = 2;
}

// Account: Account Properties
message Account {
  int64              account_id             = 1;
  string             name                   = 2;
  string             description            = 3; 
  AccountTradeMode   trade_mode             = 4;
  int64              leverage               = 5;
  AccountMarginMode  margin_mode            = 6;
  AccountStopoutMode stopout_mode           = 7;
  bool               trade_allowed          = 8;
  bool               trade_expert           = 9;
  AccountExchange    exchange               = 10;  
  string             server                 = 11;
  string             currency               = 12;
  string             company                = 13;
  bool               active                 = 14;
  int64              TimeTradeServer        = 15;
  int64              TimeCurrent            = 16;
  int64              TimeLocal              = 17;
  int64              TimeGMT                = 18;
  int64              LocalTimeGMTOffset     = 19;
  int64              ServerTimeGMTOffset    = 20;  
  int64              created                = 21;
  int64              updated                = 22;
  int64              deleted                = 23;
}