ticker-beats/v3/order.proto

syntax = "proto3";

package tickerbeats.v3;

import "google/protobuf/timestamp.proto";

option go_package = "ticker-beats/v3";

// OrderType: Order type
enum OrderType {
    ORDER_TYPE_BUY             = 0; //Market Buy order
    ORDER_TYPE_SELL            = 1; //Market Sell order
    ORDER_TYPE_BUY_LIMIT       = 2; //Buy Limit pending order
    ORDER_TYPE_SELL_LIMIT      = 3; //Sell Limit pending order
    ORDER_TYPE_BUY_STOP        = 4; //Buy Stop pending order
    ORDER_TYPE_SELL_STOP       = 5; //Sell Stop pending order
    ORDER_TYPE_BUY_STOP_LIMIT  = 6; //Upon reaching the order price, a pending Buy Limit order is placed at the StopLimit price
    ORDER_TYPE_SELL_STOP_LIMIT = 7; //Upon reaching the order price, a pending Sell Limit order is placed at the StopLimit price
    ORDER_TYPE_CLOSE_BY        = 8; //Order to close a position by an opposite one
}

// OrderType: Order state
enum OrderState {
    ORDER_STATE_STARTED        = 0; //Order checked, but not yet accepted by broker
    ORDER_STATE_PLACED         = 1; //Order accepted
    ORDER_STATE_CANCELED       = 2; //Order canceled by client
    ORDER_STATE_PARTIAL        = 3; //Order partially executed
    ORDER_STATE_FILLED         = 4; //Order fully executed
    ORDER_STATE_REJECTED       = 5; //Order rejected
    ORDER_STATE_EXPIRED        = 6; //Order expired
    ORDER_STATE_REQUEST_ADD    = 7; //Order is being registered (placing to the trading system)
    ORDER_STATE_REQUEST_MODIFY = 8; //Order is being modified (changing its parameters)
    ORDER_STATE_REQUEST_CANCEL = 9; //Order is being deleted (deleting from the trading system)
}

// OrderFillingType: Order filling type
enum OrderFillingType {
    ORDER_FILLING_FOK    = 0; //This filling policy means that an order can be filled only in the specified amount.
    ORDER_FILLING_IOC    = 1; //This mode means that a trader agrees to execute a transaction with the volume maximally available in the market within that indicated in the order.
    ORDER_FILLING_RETURN = 2; //This policy is used only for market orders (ORDER_TYPE_BUY and ORDER_TYPE_SELL), limit and stop limit orders (ORDER_TYPE_BUY_LIMIT, ORDER_TYPE_SELL_LIMIT, ORDER_TYPE_BUY_STOP_LIMIT and ORDER_TYPE_SELL_STOP_LIMIT ) and only for the symbols with Market or Exchange execution.
}

// OrderTypeTime: Order lifetime
enum OrderTypeTime {
    ORDER_TIME_GTC           = 0; //Good till cancel order
    ORDER_TIME_DAY           = 1; //Good till current trade day order
    ORDER_TIME_SPECIFIED     = 2; //Good till expired order
    ORDER_TIME_SPECIFIED_DAY = 3; //The order will be effective till 23:59:59 of the specified day.
}

// Order represents an trade order
message Order {
    int64                     account_id       = 1;
    int64                     transaction_id   = 2;
    int64                     order_id         = 3;
    int64                     position_id      = 4;
    string                    external_id      = 5;
    string                    symbol           = 6;
    google.protobuf.Timestamp time_setup       = 7;
    OrderType                 order_type       = 8;
    OrderState                state            = 9;
    google.protobuf.Timestamp time_expiration  = 10;
    google.protobuf.Timestamp time_done        = 11;
    OrderFillingType          type_filling     = 12;
    OrderTypeTime             type_time        = 13;
    double                    volume_initial   = 14;
    double                    volume_current   = 15;
    double                    price_open       = 16;
    double                    price_trigger    = 17; // Stop limit order activation price
    double                    stop_loss        = 18;
    double                    take_profit      = 19;
    double                    price_current    = 20;
    double                    price_stop_limit = 21;
    int64                     magic            = 22;
    string                    comment          = 23;
    int64                     position_by_id   = 24;
    google.protobuf.Timestamp created_at       = 97; // Timestamp of creation
    google.protobuf.Timestamp updated_at       = 98; // Timestamp of last update
    google.protobuf.Timestamp deleted_at       = 99; // Timestamp of deletion
    
}