ticker-beats/v3/position.proto

syntax = "proto3";

package tickerbeats.v3;

import "google/protobuf/timestamp.proto";

option go_package = "ticker-beats/v3";

// PositionType: Position Type
enum PositionType {
    POSITION_TYPE_BUY  = 0; //Buy
    POSITION_TYPE_SELL = 1; //Sell
}

enum PositionReason {
    POSITION_REASON_CLIENT = 0; //The position was opened as a result of activation of an order placed from a desktop terminal
    POSITION_REASON_MOBILE = 1; //The position was opened as a result of activation of an order placed from a mobile application
    POSITION_REASON_WEB    = 2; //The position was opened as a result of activation of an order placed from the web platform
    POSITION_REASON_EXPERT = 3; //The position was opened as a result of activation of an order placed from an MQL5 program, i.e. an Expert Advisor or a script
}
// Position: Execution of trade operations results in the opening of a position
message Position {
    int64                     account_id     = 1;
    int64                     transaction_id = 2;
    int64                     order_id       = 3;
    int64                     position_id    = 4;
    string                    external_id    = 5;
    string                    symbol         = 6;
    google.protobuf.Timestamp position_time  = 7;
    PositionType              position_type  = 8;
    double                    volume         = 9;
    double                    price_open     = 10;
    double                    stop_loss      = 11;
    double                    take_profit    = 12;
    double                    price_current  = 13;
    double                    commission     = 14;
    double                    swap           = 15;
    double                    profit         = 16;
    string                    comment        = 17;
    PositionReason            reason         = 18;
    int64                     magic          = 19;
    google.protobuf.Timestamp created_at     = 20;
    google.protobuf.Timestamp updated_at     = 21;
    google.protobuf.Timestamp deleted_at     = 22;
}