ticker-beats/v3/position.proto

syntax = "proto3";

package tickerbeats.v3;

option go_package = "ticker-beats/v3";

// PositionType: Position Type
enum PositionType {
    POSITION_TYPE_BUY  = 0; //Buy
    POSITION_TYPE_SELL = 1; //Sell
}

enum PositionReason {
    POSITION_REASON_CLIENT = 0; //The position was opened as a result of activation of an order placed from a desktop terminal
    POSITION_REASON_MOBILE = 1; //The position was opened as a result of activation of an order placed from a mobile application
    POSITION_REASON_WEB    = 2; //The position was opened as a result of activation of an order placed from the web platform
    POSITION_REASON_EXPERT = 3; //The position was opened as a result of activation of an order placed from an MQL5 program, i.e. an Expert Advisor or a script
}
// Position: Execution of trade operations results in the opening of a position
message Position {
    int64          position_id     = 1;
    int64          account_id      = 2;
    int64          ticket          = 3;
    string         symbol          = 4;
    int64          position_time   = 5;
    PositionType   position_type   = 6;
    double         volume          = 7;
    double         price_open      = 8;
    double         stop_loss       = 9;
    double         take_profit     = 10;
    double         price_current   = 11;
    double         commission      = 12;
    double         swap            = 13;
    double         profit          = 14;
    int64          identifier      = 15;
    string         comment         = 16;
    int64          created         = 17;
    int64          updated         = 18;
    int64          deleted         = 19;
    int64          position_update = 20;
    PositionReason reason          = 21;
    string         external_id     = 22;
    int64          magic           = 23;
    int64          TimeGMTOffset   = 24;
}