ticker-beats/v3/position.proto

syntax = "proto3";

package tickerbeats.v3;

import "google/protobuf/timestamp.proto";

option go_package = "ticker-beats/v3";

// PositionType: Position Type
enum PositionType {
    POSITION_TYPE_BUY  = 0; //Buy
    POSITION_TYPE_SELL = 1; //Sell
}

// Position: Execution of trade operations results in the opening of a position
message Position {
    int64                     account_id     = 1;
    int64                     transaction_id = 2;
    int64                     order_id       = 3;
    int64                     position_id    = 4;
    string                    external_id    = 5;
    string                    symbol         = 6;
    google.protobuf.Timestamp position_time  = 7;
    PositionType              position_type  = 8;
    double                    volume         = 9;
    double                    price_open     = 10;
    double                    stop_loss      = 11;
    double                    take_profit    = 12;
    double                    price_current  = 13;
    double                    commission     = 14;
    double                    swap           = 15;
    double                    profit         = 16;
    string                    comment        = 17;
    int64                     magic          = 18;
    google.protobuf.Timestamp created_at     = 97; // Timestamp of creation
    google.protobuf.Timestamp updated_at     = 98; // Timestamp of last update
    google.protobuf.Timestamp deleted_at     = 99; // Timestamp of deletion
}