ticker-beats/v2/account.proto

syntax = "proto3";

package tickerbeats.v2;

option go_package = "ticker-beats/v2";

// AccountTradeMode represents the modes an account could have
enum AccountTradeMode {
  ACCOUNT_TRADE_MODE_DEMO = 0; //Demo account
  ACCOUNT_TRADE_MODE_CONTEST = 1; //Contest account 
  ACCOUNT_TRADE_MODE_REAL = 2; //Real account
  ACCOUNT_TRADE_MODE_INTERNAL = 3; //Demo account ran internally by our own system
  ACCOUNT_TRADE_MODE_BINANCE = 4; //Binance account
}

enum AccountExchange {
  ACCOUNT_EXCHANGE_INTERNAL = 0; //For internal use (test)
  ACCOUNT_EXCHANGE_MT5 = 1; //MT5 accounts
  ACCOUNT_EXCHANGE_BINANCE = 2; //Binance accounts
}

// AccountStopoutMode: Mode for setting the minimal allowed margin
enum AccountStopoutMode {
  ACCOUNT_STOPOUT_MODE_PERCENT = 0; //Account stop out mode in percents
  ACCOUNT_STOPOUT_MODE_MONEY = 1; //Account stop out mode in money
}

// AccountStopoutMode: Margin calculation mode
enum AccountMarginMode {
  ACCOUNT_MARGIN_MODE_RETAIL_NETTING = 0; //Used for the OTC markets to interpret positions in the "netting" mode (only one position can exist for one symbol). 
  ACCOUNT_MARGIN_MODE_EXCHANGE = 1; //Used for the exchange markets.
  ACCOUNT_MARGIN_MODE_RETAIL_HEDGING = 2; //Used for the exchange markets where individual positions are possible (hedging, multiple positions can exist for one symbol).
}

// Account: Account Properties
message Account {
  int64              account_id             = 1;
  string             name                   = 2;
  AccountTradeMode   trade_mode             = 3;
  int64              leverage               = 4;
  AccountMarginMode  margin_mode            = 5;
  AccountStopoutMode stopout_mode           = 6;
  bool               trade_allowed          = 7;
  bool               trade_expert           = 8;
  int64              limit_orders           = 9;
  string             server                 = 10;
  string             currency               = 11;
  string             company                = 12;
  double             balance                = 13;
  double             credit                 = 14;
  double             profit                 = 15;
  double             equity                 = 16;
  double             margin                 = 17;
  double             free_margin            = 18;
  double             margin_level           = 19;
  double             margin_call            = 20;
  double             margin_stopout         = 21;
  int64              time_trade_server      = 25;
  int64              time_current           = 26;
  int64              time_local             = 27;
  int64              time_gmt               = 28;
  int64              local_time_gmt_offset  = 29;
  int64              server_time_gmt_offset  = 30;
  string             testing_type           = 31;
  string             description            = 32;
  string             command                = 33;
  int64              info_id                = 34;
  bool               active                 = 35;
  bool               notification_account   = 36;
  AccountExchange    AccountExchange        = 37;

  int64              created                = 97;
  int64              updated                = 98;
  int64              deleted                = 99;
}