ticker-beats/v2/api.proto

syntax = "proto3";

package api.v1;

option go_package = "api/v1/tradingcontrol";

import "google/protobuf/empty.proto";
import "v1/account.proto";
import "v1/order.proto";
import "v1/deal.proto";
import "v1/position.proto";
import "v1/tradetransaction.proto";

// *******************
// Requests
// *******************
message AccountRequest {
    Account account = 1;
}

message OrderRequest {
  TradeRequest trade_request = 1;
}

message DealRequest {
  Deal deal = 1;
}

message PositionRequest {
  Position position = 1;
}

// *******************
// Services
// *******************

// AccountServiceClient is the client API for AccountService service.
service AccountServiceClient {
  // Creates a new account
  rpc CreateAccount (AccountRequest) returns (google.protobuf.Empty);
  // Gets an account by id
  rpc GetAccountById (AccountRequest) returns (Account);
}
 
// TradeServiceClient is the client API for TradeService service.
service TradeServiceClient {
  // Places a new order
  rpc PlaceOrder (OrderRequest) returns (TradeResult);
  // Modifies an existing order
  rpc ModifyOrder (OrderRequest) returns (TradeResult);
  // Cancels an existing order
  rpc CancelOrder (OrderRequest) returns (TradeResult);
  // Cancels all orders for an account
  rpc CancelAllOrders (OrderRequest) returns (TradeResult);
}

// OrderServiceClient is the client API for OrderService service.
service OrderServiceClient {
  // Gets an order by id
  rpc GetOrderById (OrderRequest) returns (Order);
  // Gets all orders for an account
  rpc GetOrdersByAccountId (OrderRequest) returns (stream Order);
  // Gets all orders for an account
  rpc GetOrdersBySymbol (OrderRequest) returns (stream Order);
  // Gets all orders with a status
  rpc GetOrdersByStatus (OrderRequest) returns (stream Order);
}

// DealServiceClient is the client API for DealService service.
service DealServiceClient {
  // Gets a deal by id
  rpc GetDealById (DealRequest) returns (Deal);
  // Gets all deals for an account
  rpc GetAllDeals (DealRequest) returns (stream Deal);
  // Gets deals by symbol for an account
  rpc GetDealsBySymbol (DealRequest) returns (stream Deal);
}

// PositionServiceClient is the client API for PositionService service.
service PositionServiceClient {
  // Gets a position by id
  rpc GetPositionById (PositionRequest) returns (Position);
  // Gets all positions
  rpc GetAllPositions (PositionRequest) returns (stream Position);
  // Gets a position by symbol
  rpc GetPositionsBySymbol (PositionRequest) returns (stream Position);
  // Close a position
  rpc ClosePosition (PositionRequest) returns (TradeResult);
  // Close all positions
  rpc CloseAllPosition (PositionRequest) returns (TradeResult);
  // Changes the TP and SL for a position
  rpc ModifyPosition (PositionRequest) returns (TradeResult);
}