ticker-beats/v1/signal.proto

// Copyright 2021 Sander Ruscigno
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

package tickerbeats.v1;

import "google/protobuf/timestamp.proto";

// SignalType: type of the signal
enum SignalType {
    SIGINAL_TYPE_ORDER    = 0; //Order beats
    SIGINAL_TYPE_POSITION = 1; //Position beats
}

message Signal {
    int64  SignalId             = 1;
	int64  SourceAccountId 	    = 2;
	int64  DestinationAccountId = 3;
	bool   Active               = 4;
	int32  MaxDeposit           = 5;
	int32  StopIfLessThan       = 6;
	double Slippage             = 7;
	int32  MinutesToExpire      = 8;
}

message SignalResult {
    int64                      SignalResultId       = 1;
	int64                      SourceAccountId      = 2;
	int64                      DestinationAccountId = 3;
	int64                      SourceBeatsId        = 4;
	int64                      DestinationBeatsId   = 5;
	int64                      ExternalId           = 6;
	google.protobuf.Timestamp  SentTime             = 7;
	google.protobuf.Timestamp  ConfirmationTime     = 8;
	google.protobuf.Timestamp  Created              = 9;
	google.protobuf.Timestamp  Updated              = 10;
}