ticker-beats/v1/signal.proto

// Copyright 2021 Sander Ruscigno
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

package tickerbeats.v1;

import "google/protobuf/timestamp.proto";

message Signal {
	int64  SourceAccountId 	    = 1;
	int64  DestinationAccountId = 2;
	bool   Active               = 3;
	int32  MaxDeposit           = 4;
	int32  StopIfLessThan       = 5;
	double Slippage             = 6;
	int32  MinutesToExpire      = 7;
}

message SignalResult {
	int64                      SourceAccountId      = 1;
	int64                      DestinationAccountId = 2;
	int64                      SourceDealId         = 3;
	int64                      DestinationDealId    = 4;
	int64                      ExternalId           = 5;
	google.protobuf.Timestamp  SentTime             = 6;
	google.protobuf.Timestamp  ConfirmationTime     = 7;
	google.protobuf.Timestamp  Created              = 8;
	google.protobuf.Timestamp  Updated              = 9;
}