ticker-scraper/v1/api.proto

syntax = "proto3";

package tickerscraper.v1;

option go_package = "ticker-scraper/v1";

import "google/protobuf/empty.proto";
import "crawler.proto";

message CrawlerMessage {
  Crawler crawler   = 1;
}

message SourceIdMessage {
  int32 source_id   = 1;
}

service CrawlerService {
  rpc CreateCrawler (CrawlerMessage) returns (google.protobuf.Empty);
  rpc ListCrawler (SourceIdMessage) returns (CrawlerMessage);
  rpc StartCrawler (SourceIdMessage) returns (google.protobuf.Empty);
  rpc StopCrawler (SourceIdMessage) returns (google.protobuf.Empty);
}
