ticker-scraper/v1/api.proto

syntax = "proto3";

package tickerscraper.v1;

option go_package = "ticker-scraper/v1";

import "google/protobuf/empty.proto";
import "enqueuer.proto";

message EnqueuerMessage {
  Enqueuer enqueuer   = 1;
}

message SourceIdMessage {
  int32 source_id   = 1;
}

service EnqueuerService {
  rpc CreateEnqueuer (EnqueuerMessage) returns (google.protobuf.Empty);
  rpc ListEnqueuer (SourceIdMessage) returns (EnqueuerMessage);
  rpc StartEnqueuer (SourceIdMessage) returns (google.protobuf.Empty);
  rpc StopEnqueuer (SourceIdMessage) returns (google.protobuf.Empty);
}
