ticker-scraper/v1/enqueuer.proto

syntax = "proto3";

package tickerscraper.v1;

option go_package = "ticker-scraper/v1";

import "google/protobuf/timestamp.proto";

enum Action {
	SEARCH   = 0;
	DOWNLOAD = 1;
	SCRAPE   = 2;
}

enum Status {
	STOPPED  = 0;
	STARTED = 1;
}

message Rule {
	string name      = 1;
	Action action    = 2;
	string selector  = 3;
	string attribute = 4;
}

message AllowedDomain {
	string domain              = 1;
	string url_regex_validator = 2;
}

// Deal: A deal is the reflection of the fact of a trade operation execution based on an order that contains a trade request
message Enqueuer {
             int32                     source_id           = 1;
             string                    start_url           = 2;
    repeated AllowedDomain             allowed_domain      = 3;
             uint32                    duration_in_minutes = 4;
             uint32                    max_depth           = 5;
             Status                    status              = 6;
    repeated Rule                      rules               = 7;
             google.protobuf.Timestamp modified            = 8;

}