mt5-synchronizer/v1/account.proto

// Copyright 2021 Sander Ruscigno
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

package mql5_background.v1;

import "google/protobuf/timestamp.proto";

// AccountTradeMode represents the modes an account could have
enum AccountTradeMode {
  ACCOUNT_TRADE_MODE_DEMO = 0; //Demo account
  ACCOUNT_TRADE_MODE_CONTEST = 1; //Contest account 
  ACCOUNT_TRADE_MODE_REAL = 2; //Real account
}

// AccountStopoutMode: Mode for setting the minimal allowed margin
enum AccountStopoutMode {
  ACCOUNT_STOPOUT_MODE_PERCENT = 0; //Account stop out mode in percents
  ACCOUNT_STOPOUT_MODE_MONEY = 1; //Account stop out mode in money
}

// AccountStopoutMode: Margin calculation mode
enum AccountMarginMode {
  ACCOUNT_MARGIN_MODE_RETAIL_NETTING = 0; //Used for the OTC markets to interpret positions in the "netting" mode (only one position can exist for one symbol). 
  ACCOUNT_MARGIN_MODE_EXCHANGE = 1; //Used for the exchange markets.
  ACCOUNT_MARGIN_MODE_RETAIL_HEDGING = 3; //Used for the exchange markets where individual positions are possible (hedging, multiple positions can exist for one symbol).
}

// Account: Account Properties
message Account {
  int32 account_id = 1;
  int32 login = 2;
  AccountTradeMode trade_mode = 3;
  int32 leverage = 4;
  AccountMarginMode margin_mode = 5;
  AccountStopoutMode stopout_mode = 6;
  bool trade_allowed = 7;
  bool trade_expert = 8;
  int32 limit_orders = 9;
  string name = 10;
  string server = 11;
  string currency = 12;
  string company = 13;
  double balance = 14;
  double credit = 15;
  double profit = 16;
  double equity = 17;
  double margin = 18;
  double free_margin = 19;
  double margin_level = 20;
  double margin_call = 21;
  double margin_stopout = 22;
	google.protobuf.Timestamp created = 23;
	google.protobuf.Timestamp updated = 24;
	google.protobuf.Timestamp deleted = 25;
}