mt5-synchronizer/v1/api.proto

// Copyright 2021 Sander Ruscigno
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

package mql5_background.v1;

import "google/protobuf/empty.proto";
import "account.proto";
import "order.proto";
import "deal.proto";
import "position.proto";


message PagedRequestOptions {
  // cursor can be passed to retrieve the next page of results keyed by the cursor
  int32 cursor = 1;
  // page_size specifies the number of items to return in the next page
  int64 page_size = 2;
}

message PagedResponseMetadata {
  // A cursor that can be provided to retrieve the next page of results
  int32 next_cursor = 1;
  // Whether or not more results exist
  bool has_more = 2;
}

// *******************
// Requests
// *******************
message CreateAccountRequest {
    Account account = 1;
}

message CreateDealRequest {
    Deal deal = 1;
}

message CreateOrderRequest {
    Order order = 1;
}

message CreatePositionRequest {
    Position position = 1;
}

// Service for RuscignoMetatrader5Service Microservice
service RuscignoMetatrader5Service {
  // Create a new account
  rpc CreateAccount (CreateAccountRequest) returns (google.protobuf.Empty);
  // Create a new deal
  rpc CreateDeal (CreateDealRequest) returns (google.protobuf.Empty);
  // Create a new order
  rpc CreateOrder (CreateOrderRequest) returns (google.protobuf.Empty);
  // Create a new position
  rpc CreatePosition (CreatePositionRequest) returns (google.protobuf.Empty);
}
