mt5-synchronizer/v1/position.proto

// Copyright 2021 Sander Ruscigno
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

package mql5_background.v1;

import "google/protobuf/timestamp.proto";

// PositionType: Position Type
enum PositionType {
	POSITION_TYPE_BUY = 0; //Buy
	POSITION_TYPE_SELL = 1; //Sell
}

// Position: Execution of trade operations results in the opening of a position
message Position {
	uint64 position_id = 1;
	uint64 account_id = 2;
	uint64 ticket = 3;
	string symbol = 4;
	int64 time = 5;
	PositionType position_type = 6;
	double volume = 7;
	double price_open = 8;
	double stop_loss = 9;
	double take_profit = 10;
	double price_current = 11;
	double commission = 12;
	double swap = 13;
	double profit = 14;
	uint64 identifier = 15;
	string comment = 16;
	google.protobuf.Timestamp created = 17;
	google.protobuf.Timestamp updated = 18;
	google.protobuf.Timestamp deleted = 19;
}