mt5-synchronizer/v1/position.proto

// Copyright 2021 Sander Ruscigno
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

package mql5_background.v1;

import "google/protobuf/timestamp.proto";

// PositionType: Position Type
enum PositionType {
	POSITION_TYPE_BUY = 0; //Buy
	POSITION_TYPE_SELL = 1; //Sell
}

// Position: Execution of trade operations results in the opening of a position
message Position {
	int32 order_id = 1;
	int32 account_id = 2;
	int32 position_number = 3;
	int32 ticket = 4;
	string symbol = 5;
	google.protobuf.Timestamp time = 6;
	PositionType position_type = 7;
	double volume = 8;
	double price_open = 9;
	double stop_loss = 10;
	double take_profit = 11;
	double price_current = 12;
	double commission = 13;
	double swap = 14;
	double profit = 15;
	int32 identifier = 16;
	string comment = 17;
	google.protobuf.Timestamp created = 18;
	google.protobuf.Timestamp modified = 19;
	google.protobuf.Timestamp deleted = 20;
}